enable
conf t

int s 0/0
ip address 10.0.0.2 255.0.0.0
description WAN_10.0.0.0/8
no shutdown
bandwidth 128
clock rate 128000
exit

int s 0/1
ip address 11.0.0.3 255.0.0.0
description WAN_11.0.0.0/8
no shutdown
bandwidth 128
clock rate 128000
exit

router eigrp 10
no auto-summary
no network 10.0.0.0
no network 11.0.0.0
exit

exit
copy r s
---------------------------------

enable
conf t

int s 1/0
ip address 10.0.0.3 255.0.0.0
description WAN_10.0.0.0/8
no shutdown
bandwidth 128
clock rate 128000
exit
exit
copy r s

---------------------------------

enable
conf t

int s 1/1
ip address 11.0.0.2 255.0.0.0
description WAN_11.0.0.0/8
no shutdown
bandwidth 128
clock rate 128000
exit
exit
copy r s

----------------------------------
enable
conf t

router eigrp 10
no auto-summary
network 10.0.0.0
network 3.0.0.0
network 2.0.0.0
network 172.16.30.0
exit
exit
copy r s
=======================
enable
conf t

router eigrp 10
no auto-summary
network 11.0.0.0
network 4.0.0.0
network 5.0.0.0
network 172.16.50.0
exit
exit
copy r s

