CENARIO
---------
1. Inserir 3 computadores, 1 switches 2960 e 1 roteador 2621xm 2.
Ligar a porta 0 do roteador à porta 24 do primeiro switch (cabo normal)

VLAN 5
2 COMPUTADORES
172.5.0.0/16
VLAN 10
2 COMPUTADORES
172.10.0.0/16
VLAN 20
2 COMPUTADORES
172.20.0.0/16

+++++++++++++CONFIGURAÇÃO DO SWITCH SW1 ++++++++++++
+++++++++++++CONFIGURAÇÃO NOME		++++++++++++

ENABLE
CONF T
HOSTNAME SW1
CTRL+Z
WR

AGORA VC DEVE CONFIGURAR A PORTA 24 DO PRIMEIRO SWITCH COMO TRUNK
+++++++++++++CONFIGURAÇÃO TRUNK DO SW1 COM O ROTEADOR++++++++++++

CONF T
INTERFACE FASTETHERNET 0/24
SWITCHPORT MODE TRUNK
Crtl + z
Wr

AGORA VC DEVE CONFIGURAR as VLANS no swicth
+++++++++++++CONFIGURAÇÃO VLANS SWITCH 01++++++++++++

CONF T
VLAN 5
NAME SI
EXIT
CONF T
VLAN 10
NAME ADS
EXIT
CONF T
VLAN 20
NAME ADMIN
EXIT
Crtl + z
Wr
Em seguida devemos associar as portas 1, 2 e 3 do switch às suas vlans

+++++++++++++CONFIGURAÇÃO PORTAS SW1++++++++++++

ENABLE
CONF T
INTERFACE FASTETHERNET 0/1
SWITCHPORT ACCESS VLAN 5
EXIT
INTERFACE FASTETHERNET 0/2
SWITCHPORT ACCESS VLAN 10
CTRL+Z
EXIT
INTERFACE FASTETHERNET 0/3
SWITCHPORT ACCESS VLAN 20
CTRL+Z
WR

AGORA VAMOS CONFIGURAR O ROTEADOR

VAMOS USAR A INTERFACE FISICA DO ROTEADOR PARA FAZER O ROTEAMENTO. NOS VAMOS CRIAR UMA

INTERFACE LOGICA PARA CADA VLAN
+++++++++++++CONFIGURAÇÃO DO roteador++++++++++++
+++++++++++++CONFIGURAÇÃO NOME	     ++++++++++++

ENABLE
CONF T
HOSTNAME ROTEADOR1
INTERFACE FASTETHERNET 0/0 NO
SHUTDOWN

+++++++++++++CONFIGURAÇÃO DAS INTERFACES LOGICAS++++++++++++

CONF T
INTERFACE FASTETHERNET 0/0.5 (.5 DA VLAN 5)
ENCAPSULATION DOT1Q 5 (5 no codigo da vlan)
IP ADDRESS 172.5.0.1 255.255.0.0
EXIT
INTERFACE FASTETHERNET 0/0.10 (.10 DA VLAN 10)
ENCAPSULATION DOT1Q 10 (10 no codigo da vlan)
IP ADDRESS 172.10.0.1 255.255.0.0
EXIT
INTERFACE FASTETHERNET 0/0.20 (.20 DA VLAN 20)
ENCAPSULATION DOT1Q 20 (20 no codigo da vlan)
IP ADDRESS 172.20.0.1 255.255.0.0
EXIT

AGORA VAMOS CONFIGURAR O IP, máscara e gateway em cada um dos computadores e liga-los aos switches

Vlan 5 – sw1 (PORTA 1)
Vlan 10 – sw2 (PORTA 2)
Vlan 20 – sw3 (PORTA 3)