ROUTERS
=======

REDISTRIBUIDOR
--------------

enable
conf t
int s 1/0
description WAN_REDISTRIBUIDOR_RECIFE
no shutdown
ip address 40.0.0.3 255.0.0.0
band 128
clock rate 128000
exit

int s 0/1
ip address 11.0.0.3 255.254.0.0
description WAN_REDISTRIBUIDOR_MANAUS
no shutdown
band 128
clock rate 128000
exit

int s 0/0
ip address 220.200.30.2 255.255.255.252
description WAN_REDISTRIBUIDOR_BELOHORIZONTE
no shutdown
band 128
clock rate 128000
exit

router eigrp 1
auto-summary
redistribute rip metric 10000 10 255 1 1500 
redistribute ospf 100 metric 10000 100 255 1 1500 
network 11.0.0.0
network 220.200.30.0
network 40.0.0.0
exit

router ospf 100
redistribute rip metric 200 subnets 
redistribute eigrp 1 metric 100 subnets 
network 11.0.0.0 0.0.0.7 area 0
network 220.200.30.0 0.0.0.3 area 0
network 40.0.0.0 0.255.255.255 area 0
exit

router rip
redistribute eigrp 1 metric 1 
redistribute ospf 100 metric 1 
network 220.200.30.0
exit

exit  
copy r s

++++++++++++++++++++++++++++++++++

