ROUTERS
=======

Router_BeloHorizonte
--------------------

enable
conf t
hostname ROUTER_BH
int f 0/0
no shutdown
exit

int f 0/0.5
encapsulation DOT1Q 5
ip address 192.168.5.1 255.255.255.248
exit

int f 0/0.10
encapsulation DOT1Q 10
ip address 192.168.10.1 255.255.255.248
exit

int f 0/0.20
encapsulation DOT1Q 20
ip address 192.168.20.1 255.255.255.248
exit

int f 0/0.30
encapsulation DOT1Q 30
ip address 192.168.30.1 255.255.255.248
exit

int f 0/0.40
encapsulation DOT1Q 40
ip address 192.168.40.1 255.255.255.248
exit

int f 0/0.50
encapsulation DOT1Q 50
ip address 192.168.50.1 255.255.255.248
exit

exit
copy r s

+++++++++++++++++++++++++++++++++++++++


Roteador em BH
IP WAN BH-RECIFE: 220.200.30.1 /30
ROTEAMENTO RIP
==================================

enable
conf t

int s 0/0
description WAN_BELOHORIZONTE_RECIFE
no shutdown
ip address 220.200.30.1 255.255.255.252
band 128
clock rate 128000
exit

router rip
network 192.168.5.0
network 192.168.10.0
network 192.168.20.0
network 192.168.30.0
network 192.168.40.0
network 192.168.50.0
network 220.200.30.0
exit

exit
copy r s




