VLANs
======

BH_SW_BeloHorizonte
-------------------

enable
conf t
hostname SW_BH

vlan 5
name TI
exit

vlan 10
name RECEPCAO
exit

vlan 20
name COMERCIAL
exit

vlan 30
name FINANCEIRO
exit

vlan 40
name CONTABILIDADE
exit

vlan 50
name DIRETORIA
exit

int f 0/24
switchport mode trunk
exit

int f 0/1
switchport mode trunk
exit

int f 0/5
switchport mode trunk
exit

int f 0/10
switchport mode trunk
exit

int f 0/15
switchport mode trunk
exit

vtp mode server
vtp domain SW_BH
vtp password senha123
vtp version 2
exit

exit
WR

++++++++++++++++++++++++++

BH_SW_Terreo
------------

enable
conf t
hostname BH_SW_TERREO

vtp mode client
vtp password senha123

int f 0/24
switchport mode trunk
exit

int f 0/1
switchport access vlan 10
exit

int f 0/2
switchport access vlan 20
exit

exit
wr

++++++++++++++++++++++++++

BH_SW_1Andar
------------

enable
conf t
hostname BH_SW_1ANDAR

vtp mode client
vtp password senha123

int f 0/24
switchport mode trunk
exit

int f 0/1
switchport access vlan 5
exit

int f 0/2
switchport access vlan 30
exit

exit
wr

++++++++++++++++++++++++++

BH_SW_2Andar
------------

enable
conf t
hostname BH_SW_2ANDAR

vtp mode client
vtp password senha123

int f 0/24
switchport mode trunk
exit

int f 0/1
switchport access vlan 20
exit

int f 0/2
switchport access vlan 40
exit

exit
wr

++++++++++++++++++++++++++

BH_SW_3Andar
------------

enable
conf t
hostname BH_SW_3ANDAR

vtp mode client
vtp password senha123

int f 0/24
switchport mode trunk
exit

int f 0/1
switchport access vlan 30
exit

int f 0/2
switchport access vlan 40
exit

exit
wr

++++++++++++++++++++++++++
